#DATABASE_URL=postgresql://admin:123@localhost:5555/hma
#DATABASE_URL=postgres://ptnminh:aT6Xkgl2Mfmv@ep-polished-math-63758335.us-east-2.aws.neon.tech/neondb
DATABASE_URL=postgres://doadmin:AVNS_JfcQgZodv8pIZH_O1D1@db-postgresql-sgp1-15674-do-user-15052273-0.c.db.ondigitalocean.com:25060/hma?sslmode=require

JWT_SECRET_KEY=thisisverysecretkey
AUTH_SERVICE_PORT=8003
# AUTH_SERVICE_HOST=user
AUTH_SERVICE_HOST=0.0.0.0
BACKEND_URL=http://localhost:2222

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FRONTEND_URL=http://localhost:5173