AUTH_SERVICE_PORT=8003
AUTH_SERVICE_HOST=0.0.0.0
FILE_SERVICE_PORT=8004
FILE_SERVICE_HOST=0.0.0.0
PLAN_SERVICE_PORT=8005
PLAN_SERVICE_HOST=0.0.0.0

PORT=2222
JWT_SECRET_KEY=thisisverysecretkey
NODE_ENV=development
BACKEND_URL=http://localhost:2222

GOOGLE_CLIENT_ID=615403793456-bo3gsdprnltqii2v2m0ji6f5g8v496c6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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